<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewIntent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewIntent"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonSimple" />

        <Button
            android:id="@+id/buttonResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonResult" />

        <Button
            android:id="@+id/buttonListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonListview" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>